<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone project</title>
</head>

<body>
    <h1>Shokhrukhbek Sobirov</h1>
    <img src="./assets/photo_2025-03-05_05-23-25.jpg" alt="globus" width="150">
    <h2>All about me</h2>
    <p>This is a person who Loves cats and is always kind. This Person is tenacious. <br>No matter what difficulties he
        faces, he is gonna win.</p>
    <hr>
    <H2>Work Experience</H2>
    <ol>
        <li>Safety specialict
            <p>June 1, 2023 - January 26, 2024</p>
            <ul>
                <li>Fix truck issues</li>
                <li>Find documentations</li>
                <li>Insurance</li>
            </ul>
        </li>
        <li>Fuel department
            <p>January 26, 2024 - Still working 2025</p>
            <ul>
                <li>Find best discounted plzces</li>
                <li>Report making and analytics</li>
                <li>Stop fraud cases</li>
            </ul>
        </li>

    </ol>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Microsoft excel, google spreadsheet: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Computer engineering: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Good communication: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <h2>Awards</h2>
    <ol>
        <li>IELTS 7</li>
        <li>FreeCodeCamp phyton</li>
        <li>11 graduation certification from school</li>
    </ol>
    <hr>
    <h2>About me</h2>
    <ul>
        <li><a href="./public/hobbies.html">Hobbies</a></li>
        <li><a href="./public/contact me.html">Contact me</a></li>
    </ul>
    <hr>
    <footer>
        <p>© Shokhrukh Sobirov, All rights reserved.</p>
    </footer>



</body>

</html>